{
  "extends": "../orchestrator/.nuxt/tsconfig.json",
  "compilerOptions": { "noEmit": true, "rootDir": "..", "esModuleInterop": true },
  "include": [
    "../orchestrator/.nuxt/**/*.d.ts",
    "../orchestrator/server/types/**/*.d.ts",
    "api/instance-backup-native-live.spec.ts",
    "api/instance-backup-native-stopped.spec.ts",
    "api/instance-backup-detached-live.spec.ts",
    "api/instance-backup-native-plan.spec.ts",
    "api/instance-native-helper-process.spec.ts",
    "api/instance-backup-helper-launch.spec.ts",
    "api/instance-backup-ws-startup.spec.ts",
    "api/instance-backup-native-preflight.spec.ts",
    "api/incus-original-workspace-live.spec.ts",
    "api/incus-original-workspace-runtime.spec.ts",
    "api/incus-image-import.spec.ts",
    "api/incus-image-import-live.spec.ts",
    "api/incus-image-converter.spec.ts",
    "api/incus-image-converter-live.spec.ts",
    "api/incus-converted-image-boot-live.spec.ts",
    "api/incus-image-artifact.spec.ts",
    "api/incus-worker-image-manager.spec.ts",
    "api/catalog-native-binding.spec.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
